{
    "name": "wagner/epic-fight-figures",
    "description": "Projeto de E-commerce educativo (simulação)",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Wagner da silva Junior"
        }
    ],
    "require": {}
}